{
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon index"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongoose": "^9.6.2"
  }
}
